# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.amitdev.stringlinkify
pluginName = String Linkify
pluginVersion = 1.0.1

# Supported build number ranges and IntelliJ Platform versions
# -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 251
pluginUntilBuild =

# IntelliJ Platform Properties
# -> https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
platformVersion = 2025.1

# Plugin Dependencies
# -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# Java/Kotlin
org.gradle.jvmargs = -Xmx2048m
kotlin.stdlib.default.dependency = false

# Gradle
org.gradle.configuration-cache = true
org.gradle.caching = true
